.dashboard {
  display: flex;
  .sidebar {
    width: 20%;
    background: #ffffff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 1rem 0rem 1rem 1rem;
    border-radius: 15px;
    .patients-profile {
      max-height: 880px;
      overflow-y: auto;
      overflow-x: hidden;
      position: relative;
      ::-webkit-scrollbar {
        width: 3px !important;
      }
      ::-webkit-scrollbar-thumb {
        background-color: black;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-track {
        background-color: #000000;
      }
      scrollbar-color: #072635 #e0e0e0;
      scrollbar-width: thin;
      .patients-list {
        height: auto;
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 50px;
          margin: 0;
        }
        .patients-names {
          font-size: 16px;
          color: #000;
          span {
            font-size: 12px;
            color: #707070;
          }
        }
      }
    }
  }

  .main-content {
    width: 60%;
    padding: 0rem 1.5rem;

    .diagnosis-history {
      margin-bottom: 1rem;
      padding: 1rem 1.5rem;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    }
    .diagnostic-list {
      padding: 1rem 1.5rem;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    }
    .chart {
      height: 340px;
      margin-top: 30px;
      margin-bottom: 20px;
      background-color: #F4F0FE;
      border-radius: 20px;
      display: flex !important;
      width: 100%;
      padding: 10px;
      .combo-buttons {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
        .syntolics {
          p {
            font-size: 16px;
            font-weight: 600;
          }
          h3 {
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 10px;
          }
          span {
            font-size: 12px;
            color: #072635;
          }
        }
      }
    }
    .metrics {
      display: flex;
      justify-content: space-between;
      .metric {
        background: #f0f4f8;
        padding: 1.5rem;
        border-radius: 8px;
        width: 32%;
        h3 {
          margin-top: 10px;
        }
        p {
          margin-bottom: 30px !important;
          margin-top: 10px;
        }
      }
    }
    .table-container {
      max-height: 180px;
      overflow-y: auto;
      overflow-x: hidden;
      position: relative;

      ::-webkit-scrollbar {
        width: 3px !important;
      }

      ::-webkit-scrollbar-thumb {
        background-color: black;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-track {
        background-color: #000000;
      }
      scrollbar-color: #072635 #e0e0e0;
      scrollbar-width: thin;
    }
    table {
      width: 100%;
      margin-top: 20px;
      height: auto;

      thead {
        tr {
          th {
            text-align: start;
            background-color: #f4efef !important;
            padding: 10px;
            font-size: 13px;
          }
        }
      }
      tbody {
        tr {
          td {
            padding: 10px;
            font-size: 13px;
          }
        }
      }
    }
  }

  .right-side-menu {
    display: flex;
    flex-direction: column;
    gap: 20px !important;
    width: 20%;
  }
  .details-panel {
    padding: 1rem;
    background: #ffffff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    .profile {
      text-align: center;
      img {
        border-radius: 50%;
        width: 60%;
        margin: 15px;
      }
      margin-bottom: 20px;
    }
    .profile-details {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 15px;
      .svg-bg {
        padding: 10px 10px;
        border-radius: 50px;
        background-color: #f6f7f8;
      }
      svg {
        width: 25px;
        height: 25px;
      }
      .user-name-profile {
        font-size: 14px;
        font-weight: 550;
      }
    }
    .show-info-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      button {
        margin-top: 10px;
        width: 60%;
        border-radius: 12px;
        padding: 10px 12px;
        border: none;
        background-color: #01f0d0;
        cursor: pointer;
      }
    }
  }
  .details-panel2 {
    padding: 1rem;
    background: #ffffff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    h2 {
      margin-bottom: 20px;
    }
    .testing-div {
      max-height: 193px;
      overflow-y: auto;
      overflow-x: hidden;
      ::-webkit-scrollbar {
        width: 6px;
        height: 20px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #000;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-track {
        background-color: #e0e0e0;
        border-radius: 4px;
      }

      scrollbar-color: #000 #e0e0e0;
      scrollbar-width: thin;

      .tested {
        display: flex;
        justify-content: space-between;
        height: auto !important;
        margin-bottom: 10px;
        padding: 9px 8px;
        border-radius: 8px;
        cursor: pointer;
        &:hover {
          background-color: #f6f7f8;
        }
        p {
          font-size: 15px;
        }
        .icons {
          width: 50px;
        }
      }
    }
  }
}
